# pact-producer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/kata/pact/provider/: Product.java  ProductService.java  Rating.java  ReviewService.java
src/test/java/kata/pact/provider/: ProductServiceTest.java  ReviewServiceTest.java
src/test/resources/: applicationContextPactTest.xml  consumer_app-producer_service.json  ec_app-review_service.json
