apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'kata.pact.provider'
version = '1.0-SNAPSHOT'

description = """pact-ec-review-service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.11', version:'3.5.8'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
    testCompile group: 'com.github.rest-driver', name: 'rest-client-driver', version:'1.1.45'
}
